<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css"/>
    </head>

                <!-- Header Sticky -->

        <header>
            <div class="DemoContainer">
              <div class="Header1">
                <div class="download">
                        <img src="assets/Block1.gif" class="cube">
                        <div class="Oui">DOWNLOAD
                        </div>
                </div>
                <div class="Rentier">
                        <img src="assets/REALMS2.gif" class="realms">
                        <div class="Oui">REALMS
                        </div>
                </div>
              </div>
              <div class="Header2">
                <div class="Logo">
                        <img src="assets/Logo.png" class="Ptitlogo">
                </div>
              </div>
              <div class="Header3">
                <div class="Chest">
                        <img src="assets/Chest2.gif" class="Ptitchest">
                        <div class="Oui">STORE
                        </div>
                </div>
                <div class="Menu">
                        <img src="assets/Menu.gif" class="Ptitmenu">
                        <div class="Oui">MENU
                        </div>
                </div>
              </div>
            </div>
        </header>
    <body>

            <!-- Fond.Premier + Emotion -->
        <div class="ImageFond">
            <img src="assets/Fond.png" class="Fond">
        </div>
        <div class="absolute_container1">
            <div class="bouton_nul1" >BUY MINECRAFT</div>
            <div class="bouton_nul2">JAVA EDITION (PC & MAC)- €23,95</div>
        </div>

            <!--  Moins d'émotion -->

        <div class="LesTrucs">
            <div class=include>INCLUDES EDITION FOR</div>
            <div class=include2><img src="assets/Logo_W.svg" class="Logos"></div>
        </div>

            <!-- Trois petits cochons -->

        <div class="ArchiContainer">
            <div class="Minecraft_R">
                <div class =Mrdiv1>
                    <div class="Titre3"> MINECRAFT REALMS</div>
                    <div class="Texte3"> YOUR OWN WORLD, ALWAYS</div>
                    <div class="Texte3"> ONLINE. TRY IT NOW!</div>
                </div>
                <div class="Mrdiv2">
                    <img src="assets/Image1.png" class="Image1">
                </div>
            </div>
            <div class="Minecraft_E">
                <div class ="Mediv1">
                    <div class="Titre3"> MINECON EARTH</div>
                    <div class="Texte3"> WATCH THE LIVESTREAM ON</div>
                    <div class="Texte3"> NOVEMBER 18TH HERE!</div>
                </div>
                <div class=Mediv2>
                    <img src="assets/Image2.png" class="Image2">
                </div>
            </div>
            <div class="Minecraft_SM">
                <div class="Msmdiv1">
                    <div class="Titre3"> MINECRAFT: STORY MODE</div>
                    <div class="Texte3"> AN EPISODIC ADVENTURE</div>
                    <div class="Texte3"> SERIES FROM TELLTALE</div>
                    <div class="Texte3"> GAMES</div>
                </div>
                <div class="Msmdiv2">
                    <img src="assets/Image3.png" class="Image3">
                </div>
            </div>
        </div>

        <!-- Truc Js que je sais pas faire -->

        <div class="Js">
            <div class="PetitChien">ALL</div>
            <div class="PetitChien">CULTURE</div>
            <div class="PetitChien">INSIDER</div>
            <div class="PetitChien">MERCH</div>
            <div class="PetitChien">NEWS</div>
        </div>

        <!-- L'enfant obèse Partie 1 -->

    <div class="ContainerPorc">
        <div class="conteneurcolonne">
            <div class="colonne_gauche">
                    <div class="deroulant11">
                            <div class="zoom">
                                    <img src="assets/deroulant11.jpeg" class="zom2">
                                </div>
                            <div class="Dr1_2">
                                <div class="EncBlanc">CULTURE</div>
                                <div class="TitreBlanc">THE MEVANIAN PLACE</div>
                                <div class="TextNone">For all your magical, municipal, and manorial needs!</div>
                            </div>
                        </div>
            <div class="deroulant-1">
                            <div class="zoom">
                <img src="assets/deroulant-1.png" class="zom3">
            </div>
                <div class="Dr1_2">
                <div class="EncBlanc">NEWS</div>
                <div class="TitreBlanc">MINECRAFT SPNAPSHOT<br>17W45A</br></div>
                <div class="TextNone">A Minecraft Java Edition snapshot</div>
                <div class="TextNone">for 1.13</div>
                </div>
            </div>
        <div class="deroulant1">
            <div class="zoom">
                <img src="assets/deroulant1.jpg" class="zom1">
            </div>
            <div class="Dr1_2">
                <div class="EncBlanc">INSIDER</div>
                <div class="TitreBlanc">GO BELOW BEDROCK IN THE NEW STORY EP!</div>
                <div class="TextNone">Telltale designer Juan Vaca takes us on a trip to Story Mode's</div>
                <div class="TextNone">Underneath</div>
            </div>
        </div>
        <div class="deroulant3">
                <div class="zoom">
                        <img src="assets/deroulant3.png" class="zom4">
                    </div>
            <div class="Dr1_2">
                <div class="EncBlanc">INSIDER</div>
                <div class="TitreBlanc">MEET THE ELDER<br>GUARDIAN</br></div>
                <div class="TextNone">Don’t get into fishticuffs with these </div>
                <div class="TextNone">guys</div>
            </div>
        </div>
    </div>
    <div class="colonne_droite">
    <div class="deroulant2">
            <div class="zoom">
                    <img src="assets/deroulant2.jpg" class="zom5">
                </div>
            <div class="Dr1_2">
                <div class="EncBlanc">CULTURE</div>
                <div class="TitreBlanc">ALWAYS BUILDING:<br>LINSCRAFT</br></div>
                <div class="TextNone">The best build crew take on</div>
                <div class="TextNone">themes voted by you</div>
            </div>
        </div>
    </div>
    </div>
    <div class="deroulant-2">
            <div class="zoom">
                    <img src="assets/deroulant-2.jpg" class="zom6">
                </div>
            <div class="Dr1_2">
                <div class="EncBlanc">CULTURE</div>
                <div class="TitreBlanc">MAKING RPGS IN MINECRAFT</div>
                <div class="TextNone">How Azounstone and Dasaster crafted a series of MCRPGS!</div>
            </div>
        </div>
        <div class="deroulant4">
                <div class="zoom">
                        <img src="assets/deroulant4.jpg" class="zom7">
                    </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">CULTURE</div>
                    <div class="TitreBlanc">MANSIONCRAFT!</div>
                    <div class="TextNone">Col Fetters builds a house I’ll never afford to live in. Great!</div>
                </div>
            </div>
        <div class="deroulant5">
                <div class="zoom">
                        <img src="assets/deroulant5.jpg" class="zom8">
                    </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">INSIDER</div>
                    <div class="TitreBlanc">BLOCK OF THE WEEK:<br>SAND</br></div>
                    <div class="TextNone">Going against the grain</div>
                </div>
            </div>
            <div class="deroulant7">
                    <div class="zoom">
                            <img src="assets/deroulant77.jpg" class="zom10">
                        </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">NEWS</div>
                    <div class="TitreBlanc">NEW ON MARKETPLACE: NORDIC <br>VILLAGES ANS SPACE STATIONS</br></div>
                    <div class="TextNone">Four new additions to the</div>
                    <div class="TextNone">marketplace!</div>
                </div>
            </div>
            <div class="deroulant6">
                    <div class="zoom">
                            <img src="assets/deroulant6.jpg" class="zom9">
                        </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">CULTURE</div>
                    <div class="TitreBlanc">BEAR NECESSITIES</div>
                    <div class="TextNone">We can BEARly believe how good this autumnal build is</div>
                </div>
            </div>
            <div class="deroulant8">
                    <div class="zoom">
                            <img src="assets/deroulant8.jpg" class="zom11">
                        </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">NEWS</div>
                    <div class="TitreBlanc">VOTE A NEW MOB INTO MINECRAFT!</div>
                    <div class="TextNone">Get your chosen mob added to the game during MINECON Earth!</div>
                </div>
            </div>


<div class="conteneurcolonne">
            <div class="colonne_gauche">
                    <div class="deroulant9">
                            <div class="zoom">
                                    <img src="assets/deroulant9.jpg" class="zom12">
                                </div>
                            <div class="Dr1_2">
                                <div class="EncBlanc">CULTURE</div>
                                <div class="TitreBlanc">MINECON EARTH EVENTS IN SEATTLE AND LONDON!</div>
                                <div class="TextNone">Tickets for our MINECON Earth parties are available now!</div>
                            </div>
                        </div>
            <div class="deroulant10">
                            <div class="zoom">
                <img src="assets/deroulant11.jpg" class="zom13">
            </div>
                <div class="Dr1_2">
                    <div class="EncBlanc">NEWS</div>
                    <div class="TitreBlanc">WATCH STORY MODE S24'S<br>TRAILER!</br></div>
                    <div class="TextNone">What’s “Beneath the Bedrock”?</div>
                    <div class="TextNone">Find out in the new episode!</div>
                </div>
            </div>
        <div class="deroulant111">
            <div class="zoom">
                <img src="assets/deroulant10.jpg" class="zom14">
            </div>
            <div class="Dr1_2">
                <div class="EncBlanc">CULTURE</div>
                <div class="TitreBlanc">THE OASIS OF AL-KABIRA</div>
                <div class="TextNone">Seek sanctuary from the desert dunes in this great build!</div>
            </div>
        </div>
        <div class="deroulant12">
                <div class="zoom">
                        <img src="assets/deroulant12.jpg" class="zom15">
                    </div>
            <div class="Dr1_2">
                <div class="EncBlanc">INSIDER</div>
                <div class="TitreBlanc">BLOCK OF THE WEEK:<br>BIRCH WOOD</br></div>
                <div class="TextNone">Barking up the the right tree</div>
            </div>
        </div>
    </div>
    <div class="colonne_droite">
    <div class="deroulant13">
            <div class="zoom">
                    <img src="assets/deroulant13.jpeg" class="zom16">
                </div>
            <div class="Dr1_2">
                <div class="EncBlanc">CULTURE</div>
                <div class="TitreBlanc">LATE: A MINECRAFT<br>HORROR MAP</br></div>
                <div class="TextNone">Can Tom survive MineMakers' map?</div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Bouton -->

    <div class="absolute_container2">
        <div class="bouton_nul3" >LOAD MORE</div>
    </div>
    </body>
    <footer>
        <div class="Footer1">
            <div class="Mojang">
                <img src="assets/Logo_Mo.svg" class="Mojang1">
            </div>
            <div class="MentionL">
                <div class="ML1">Mojang &copy; 2009-2017. "Minercaft" is a trademark of Mojang Synergies AB</div>
                <div class="ML2">Terms and Conditions | Brand and Assets Guidelines</div>
            </div>
            <div class="Microsoft">
                <img src="assets/Logo_M.svg" class="Microsoft1">
            </div>
        </div>
        <div class="Footer2">
            
        </div>
    </footer>
</html>